{
  "name": "icon-animate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "webpack-dev-server --open --hot",
    "dev": "(npm run build & npm run start) || (start npm run build && start npm run start)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-svg-react": "^1.0.0-alpha.beta",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "node-sass": "^4.14.1",
    "url-loader": "^4.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack": "^4.44.1"
  }
}
